# ========================================
# Scraping config
# ========================================
IMDB_URL='https://caching.graphql.imdb.com/?operationName=Top250MoviesPagination&variables={"first":250,"isInPace":false,"locale":"es-MX"}&extensions={"persistedQuery":{"sha256Hash":"2db1d515844c69836ea8dc532d5bff27684fdce990c465ebf52d36d185a187b3","version":1}}'
MAX_RETRIES=3
MAX_CONCURRENT_REQUESTS=5
REQUEST_TIMEOUT=30
LOG_LEVEL=INFO
BATCH_SIZE=1000
VERIFY_LOCATION=true

# ========================================
# Persitence config (PostgreSQL)
# ========================================
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=imdb_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SCHEMA=public

# ========================================
# Persitence config (CSV)
# ========================================
CSV_OUTPUT_DIR=data
CSV_FILENAME_PREFIX=imdb_movies

# ========================================
# Proxies/VPN config
# ========================================
PROXY_ENABLED=false
PROXY_TYPE=nordvpn # nordvpn|custom|both

# Config for NordVPN
NORDVPN_TOKEN=your_nord_vpn_token
NORDVPN_COUNTRY=us  # Country code: us, jp, uk, etc.
NORDVPN_TECHNOLOGY=nordlynx  # nordlynx|openvpn
NORDVPN_CATEGORY=legacy_p2p  # p2p|legacy_p2p|normal

# Custom proxies config (PROXY_TYPE=custom)
PROXY_1_ADDRESS=proxy1.example.com
PROXY_1_PORT=8080
PROXY_1_USER=
PROXY_1_PASSWORD=
PROXY_1_PROTOCOL=http

PROXY_2_ADDRESS=proxy2.example.com
PROXY_2_PORT=3128
PROXY_2_USER=user
PROXY_2_PASSWORD=pass123
PROXY_2_PROTOCOL=https